{
  "name": "wmail",
  "version": "0.10.5",
  "description": "Mailgun email client with support for templates and layouts",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "devDependencies": {
    "conficurse": "^0.2.1",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "html-to-text": "^6.0.0",
    "lodash": "^4.17.20",
    "mailgun.js": "^2.0.6",
    "marked": "^1.2.7",
    "mustache": "^4.1.0"
  }
}
